{
  "name": "jimhucksly",
  "version": "1.0.0",
  "description": "jimhucksly-studio project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jimhucksly",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-es2015": "^6.24.1",
    "css-loader": "^0.28.11",
    "extract-text-webpack-plugin": "^3.0.2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-cache": "^1.0.2",
    "gulp-changed": "^3.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.3",
    "gulp-env": "^0.4.0",
    "gulp-filter": "^5.1.0",
    "gulp-group-css-media-queries": "^1.2.2",
    "gulp-if": "^2.0.2",
    "gulp-jade": "^1.1.0",
    "gulp-jade-inheritance": "^0.5.5",
    "gulp-load-plugins": "^1.5.0",
    "gulp-notify": "^3.2.0",
    "gulp-sass": "^4.0.1",
    "gulp-sass-glob": "^1.0.9",
    "html-webpack-plugin": "^3.2.0",
    "run-sequence": "^2.2.1",
    "stream-combiner2": "^1.1.1",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "vue": "^2.5.16",
    "vue-loader": "^14.2.2",
    "vue-style-loader": "^4.1.0",
    "vue-template-compiler": "^2.5.16",
    "webpack": "^3.5.6",
    "yargs": "^11.0.0"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://jimhucksly@bitbucket.org/jimhuckslydevelop/calc_vue.git"
  },
  "homepage": "https://bitbucket.org/jimhuckslydevelop/calc_vue#readme"
}
